#include <iostream>
#include <map>
#include <vector>
using namespace std;
int main() {
    int n;
    cin >> n;
    vector<int> v(n);
    for (int i = 0; i < n; ++i) {
        cin >> v[i];
    }

    map<int, int> freq;
    for (int i = 0; i < v.size(); ++i) {
        freq[v[i]]++;
    }
    if (freq.size() < 2) {
        cout << "0" << endl; 
        return 0;
    }
    map<int, int>::iterator it = freq.end();
    --it; // Переходим к максимальному элементу
    --it; // Переходим ко второму максимальному элементу
    cout << it->second << endl;
    return 0;
}


/*
Объяснение:
Проверка уникальности:

Если в map меньше двух уникальных элементов (freq.size() < 2), второго максимального просто нет. Выводится 0.
Поиск второго максимального числа:

Используем --freq.end() для получения итератора на максимальный элемент.
Ещё раз уменьшаем итератор (--it), чтобы получить второй максимальный элемент.
Вывод частоты второго максимального числа:

Выводим значение it->second, которое содержит частоту второго максимального ключа.
*/