#include <iostream>
using namespace std;
int main(){
    int N, M;
    cin >> N >> M;
    int a[N*M];                              
    for(int i = 0; i < N*M; i++){            //создали массив, который имеет N строк и M столбцов
        cin >> a[i];
    }
    for(int i=0; i<N*M; i++){                //пузырьковая сортировка массива (внешний цикл проходит по каждому элементу,
        for(int j=i+1;j<N*M; j++){           //внутренний сравнивает текущий элемент с остальными и если он больше то они меняются местами
            if(a[i] > a[j]){
                int temp = a[i];
                a[i]=a[j];
                a[j]=temp;
            }
        }
    }
    int max = N*M -1;         //самый большой эл
    int min = 0;              //самый маленький эл
    for(int i=0; i<N*M; i++){
        //условие для вывода без лишнего пробела
        if(i%M !=M-1){
        if(i % 2 ==0){
            cout << a[max--] << " ";     //выводим максимальное знечение
                                         //уменшаем индекс для максимального
        }else{
            cout << a[min++] << " ";     
        }    //выводим минимальное значение                             // увеличиваем индекс для минимального
        } else{
            if (i % 2 == 0){
                cout << a[max--];
            } else{
                cout << a[min++];
            }
            cout << endl;
        }
    }


    return 0;
}