#include <iostream> 
using namespace std; 
 
int main() { 
    int a, b; 
    cin>>a>>b; 
     
    bool art[a][b];    //создает двумерный массив холста
    for (int i=0;i<a;i++) { 
        for (int j=0; j<b; j++) { 
            art[i][j]=false;        //изначально все клетки звдвются как фолс(незакрашенные)
        } 
    } 
    int num; //создаем переменную, которая хранит количество прямоугольников, которые нужно нарисовать
    cin>>num; 
    for(int i=0; i<num; i++) { 
        int x1, y1, x2, y2; 
        cin>>x1>>y1>>x2>>y2; //вводим координаты
        for(int x=x1; x<x2; x++) {         
            for(int y=y1; y<y2; y++) { 
                art[x][y]=true;    //внутренние циулы закрашивают клетки на холсте (изменяет фолс на тру)для тех клеток, которые входят в область прямоугольника
            } 
        } 
    } 
    //подсчет незакрашенных(переменная теперь используется для этого)
    num=0; 
    for(int i=0; i<a; i++) { 
        for (int j=0; j<b; j++) { 
            if (!art[i][j]) num++; //если клетка незакрашена счетчик увеличивается
} 
    } 
    cout<<num;  //выводим количество незакрашенных
    return 0;
}
