#include <iostream>
using namespace std;

int main() {
    int a = 0, b = 0;  // Переменные для ввода высоты и других параметров
    char s = '.';      // Символ волны
    char c = '#';      // Символ острова
    
    cin >> a >> b;     // Ввод высоты волны (и возможно, ещё какого-то параметра)
    
    char array[a][a];  // Создаём массив для хранения изображения волны и острова

    // Если высота волны нечетная
    if (a % 2 != 0) {
        for (int i = 0; i < a; i++) {  // Проходим по строкам массива
            for (int j = 0; j < a; j++) {  // Проходим по столбцам массива
                if (i + j >= a - 1) {  // Логика для рисования цунами
                    array[i][j] = c;   // Заполняем остров
                } else {
                    array[i][j] = s;   // Заполняем волной
                }
                cout << array[i][j];   // Выводим результат
            }
            cout << endl;  // Переход на новую строку
        }
    }
// Если высота волны четная
    else if (a % 2 == 0) {
        for (int i = 0; i < a; i++) {
            for (int j = 0; j < a; j++) {
                if (i >= j) {  // Другая логика для четной высоты
                    array[i][j] = c;  // Заполняем остров
                } else {
                    array[i][j] = s;  // Заполняем волной
                }
                cout << array[i][j];  // Выводим результат
            }
            cout << endl;  // Переход на новую строку
        }
    }
    
     return 0;
}