#include <iostream>
using namespace std;
int main(){
    int n, m;
    cin >> n >> m;
    int min = 10000;      //инициализируем минимальную сумму    
    int num = 0;        //переменная для хранения индекса предмета
    //цикл по всем предметам
    for(int i = 0; i < n; ++i){
        int sum=0;        //переменная для хранения суммы оценок
        //циул по оценкам предмета
        for(int j = 0; j < m; ++j){
            int grade;
            cin >> grade;
            sum += grade;   //добавляем оценку к общей сумме оценок для предмета
        }
        //сравниваем сумму оценок 
        if(sum < min){     //если текущая сумма меньше минимальной
            min = sum;     //обновляем минимальную сумму
            num = i;       //запоминаем индекс предмета у которого самая маленькая сумма
        }
    }
    //выводим номер предмета с минимальной суммой оценок
    cout << num + 1 << endl;     //поскольку индексы начинаются с 0, а в задаче требуется вывод с 1, добавляем 1

    return 0;
}